<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Aug 23 00:24:27 2006 -->

<application path="C:\home\mspacek\Desktop\bitmap mseq.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxSHAPED</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <hgap>2</hgap>
                        <growable_rows>0,1</growable_rows>
                        <rows>2</rows>
                        <growable_cols>0,1</growable_cols>
                        <cols>2</cols>
                        <vgap>2</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxSHAPED</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxSHAPED</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1_copy" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxSHAPED</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1_copy_1" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxSHAPED</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1_copy_2" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
