<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Fri Aug 25 22:59:24 2006 -->

<application path="C:\home\mspacek\Desktop\test.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <background>#d4d0c8</background>
        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND|wxSHAPED</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <hgap>2</hgap>
                        <growable_rows>1,2,3</growable_rows>
                        <rows>4</rows>
                        <growable_cols>1,2,3</growable_cols>
                        <cols>4</cols>
                        <vgap>2</vgap>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>1</height>
                                <width>1</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>0ms</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_5_copy_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>20ms</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_5_copy_1_copy" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>40ms</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_5_copy_2" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>n0</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1_copy" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1_copy_1" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_5_copy_3" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>n1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1_copy_2" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1_copy_3" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1_copy_4" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_5_copy_3_copy" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>n2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1_copy_5" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1_copy_6" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1_copy_7" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\home\mspacek\Desktop\test.bmp</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
